{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.saintags.esocialapp",
    "tns-ios": {
      "version": "6.1.0"
    },
    "tns-android": {
      "version": "6.1.2"
    }
  },
  "dependencies": {
    "@angular/animations": "8.2.4",
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4",
    "@angular/forms": "8.2.4",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@angular/router": "8.2.4",
    "@ngx-translate/core": "^11.0.1",
    "@nstudio/nativescript-camera-plus": "^2.2.6",
    "@progress-nativechat/nativescript-nativechat": "2.0.4",
    "@types/parse": "1.11.3",
    "@types/underscore": "^1.9.3",
    "angular2-moment": "^1.9.0",
    "events": "^3.0.0",
    "javascript-time-ago": "^2.0.3",
    "moment": "^2.24.0",
    "nativescript-accelerometer": "2.0.1",
    "nativescript-angular": "8.2.1",
    "nativescript-background-http": "3.4.1",
    "nativescript-camera": "4.5.0",
    "nativescript-cfalert-dialog": "^1.0.15",
    "nativescript-collectionview": "^1.0.30",
    "nativescript-facebook": "^2.2.4",
    "nativescript-fancy-camera": "0.0.1",
    "nativescript-floatingactionbutton": "^5.1.0",
    "nativescript-geolocation": "5.1.0",
    "nativescript-grid-view": "^5.1.0",
    "nativescript-image": "2.2.5",
    "nativescript-imagepicker": "7.0.0",
    "nativescript-inappbrowser": "^2.0.0",
    "nativescript-intl": "3.0.0",
    "nativescript-iqkeyboardmanager": "1.5.1",
    "nativescript-loading-indicator": "^2.5.2",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-nodeify": "^0.8.0",
    "nativescript-permissions": "^1.3.7",
    "nativescript-photo-editor": "^1.1.0",
    "nativescript-snackbar": "^4.1.2",
    "nativescript-social-share": "1.5.2",
    "nativescript-theme-core": "1.0.6",
    "nativescript-toast": "^2.0.0",
    "nativescript-ui-autocomplete": "5.1.0",
    "nativescript-ui-calendar": "5.0.0",
    "nativescript-ui-chart": "6.0.0",
    "nativescript-ui-dataform": "5.0.0",
    "nativescript-ui-gauge": "5.0.0",
    "nativescript-ui-listview": "7.0.4",
    "nativescript-ui-sidedrawer": "7.0.1",
    "ngx-moment": "^3.4.0",
    "parse": "2.10.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "tns-core-modules": "^6.2.0-next-2019-10-04-105910-01",
    "tns-core-modules-widgets": "^6.2.0-next-2019-10-04-105910-01",
    "underscore": "^1.9.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.9",
    "@angular/compiler-cli": "8.2.4",
    "@nativescript/schematics": "^0.7.2",
    "@ngtools/webpack": "8.3.2",
    "@types/node": "^12.7.11",
    "nativescript-dev-webpack": "~1.2.0",
    "nativescript-worker-loader": "^0.9.6-next-2019-07-25-105954-01",
    "tns-platform-declarations": "6.1.0",
    "typescript": "3.5.3"
  }
}
